<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <nav id="navbar"><header>Documentation de Django</header>
    <a class="nav-link" href="#Introduction_à_Django">Introduction à Django</a>
    <a class="nav-link" href="#Installer_et_configuration">Installer et configuration</a>
    <a class="nav-link" href="#Structure_de_base_d'un_projet_Django">Structure de base d'un projet Django</a>
    <a class="nav-link" href="#Principal_fonctionnalités_de_Django">Principal fonctionnalités de Django</a>
    <a class="nav-link" href="#Déployer_une_application_Django">Déployer une application Django</a></nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction_à_Django"><header>Introduction à Django</header>
      <p>Django est un framework web open-source basé sur Python, conçu pour faciliter la création de sites web robustes, rapides et évolutifs. Il repose sur le modèle MTV (Modèle-Template-Vue), une variante du modèle MVC. Ses principales caractéristiques incluent :</p>
      <ul><li>Rapidité de développement :<p>Django est livré avec de nombreux outils intégrés (authentification, gestion de formulaires, etc.), ce qui permet de gagner du temps.</p></li>
      <li>Sécurité :<p>Il protège contre les attaques courantes comme les injections SQL, les failles XSS et CSRF.</p></li>
      <li>Scalabilité :<p>Il convient aussi bien à de petites applications qu'à des plateformes complexes.</p></li></ul>
      </section>
      <section class="main-section" id="Installer_et_configuration"><header>Installer et configuration</header>
      <p>Pour utiliser Django, suivez ces étapes :</p>
      <ol><li> Installer Django</li><div class="container">
    <div class="head">
      <button id="copy" type="copy">Copy</button>
    </div>
    <div class="code-box">
      <code>pip install django</code>
    </div>
   </div><li>Créer un projet Django :</li>
   <div class="container">
     <div class="head">
       <button id="copy" type="copy">Copy</button>
     </div>
     <div class="code-box">
       <code>django-admin startproject nom_du_projet</code></div><p>Cette commande crée une structure de base avec des dossiers comme <span>settings</span>, <span>urls</span>, et <span>wsgi</span>.</p></div>
       <li>Démarrer le serveur de développement :</li><div class="container"><div class="head"><button id="copy" type="copy">Copy</button></div><div class="code-box"><code>python manage.py runserver</code></div></div>
       <li>Créer une application :<p>Les projets Django sont divisés en applications. Pour en créer une :</p></li><div class="container"><div class="head"><button id="copy" type="copy">Copy</button></div><div class="code-box"><code>python manage.py startapp nom_de_l_application</code></div></div></ol></section>
      <section class="main-section" id="Structure_de_base_d'un_projet_Django"><header>Structure de base d'un projet Django</header>
      <p>Un projet Django suit une structure bien définie :</p>
      <ul>
        <li><span>manage.py</span> :<p>Un script qui permet d’exécuter des commandes liées au projet.</p></li>
        <li><span>settings.py</span> :<p>Fichier de configuration où se trouvent les paramètres du projet (base de données, applications, sécurité, etc.).</p></li>
        <li><span>urls.py</span> :<p>Définit les URL qui mappent les vues.</p></li>
        <li><span>models.py</span> :<p>Contient les modèles définissant la structure de la base de données.</p></li>
        <li><span>views.py</span> :<p>Contient la logique pour traiter les requêtes HTTP et retourner les réponses.</p></li>
        <li><span>templates</span> :<p>Dossier où sont stockés les fichiers HTML.<p></li>
      </ul>
      </section>
      <section class="main-section" id="Principal_fonctionnalités_de_Django"><header>Principal fonctionnalités de Django</header><p>Django offre un large éventail de fonctionnalités pour faciliter le développement web :</p><ul><li>ORM (Object-Relational Mapping) :<p>Interaction avec des bases de données SQL sans écrire de requêtes SQL. Exemple :</p></li><div class="container"><div class="head"><button id="copy" type="copy">Copy</button></div><div class="code-box"><code>from django.db import models &nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       
class Article(models.Model): &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
titre = models.CharField(max_length=100)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
contenu = models.TextField()&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
date_publication = models.DateTimeField(auto_now_add=True)</code></div></div><p>Avec ce modèle, Django génère automatiquement les tables correspondantes dans la base de données.</p>
<li>Système d’authentification : <p>Gestion des utilisateurs (connexion, inscription, permissions).</p></li><li>Administration automatique : <p>Une interface admin générée automatiquement. Activez-la en ajoutant<span> admin </span>dans <span>INSTALLED_APPS</span></p></li><li>Middleware : <p>Gestion des requêtes et des réponses HTTP via des couches intermédiaires.</p></li>
<li>Support multilingue : <p>Outils intégrés pour traduire les applications.</p></li></ul></section>
      <section class="main-section" id="Déployer_une_application_Django"><header>Déployer une application Django</header>
      <p>Une fois le développement terminé, il est nécessaire de déployer l’application sur un serveur de production. Voici les étapes générales :</p>
      <ol><li>Configurer le fichier <span>settings.py</span> :</li><ul class="space"><li class="normal">Remplacer <span>DEBUG = True</span> par <span>DEBUG = False</span>.</li>
        <li class="normal">Ajouter le domaine dans <span>ALLOWED_HOSTS</span>.</li></ul></ol></section>
    </main>
  </body>
</html>